# grad-

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  pom.xml
.circleci/: config.yml
com/scottlogic/librarygradproject/: Book.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/client/: package-lock.json  package.json
src/main/client/e2eTests/: e2e.test.js  jest.config.js  setup.js  storeIp.js  teardown.js
src/main/client/public/: index.html
src/main/client/src/: App.js  App.module.css  App.test.js  index.css  index.js
src/main/client/src/__tests__/addBook/: AddBook.test.js
src/main/client/src/__tests__/bookList/: BookList.test.js
src/main/client/src/__tests__/bookList/book/: book.test.js  editBook.test.js
src/main/client/src/__tests__/common/: BookForm.test.js
src/main/client/src/__tests__/common/modals/: deleteBooksModal.test.js
src/main/client/src/__tests__/common/pageHeader/: PageHeader.test.js
src/main/client/src/__tests__/dashBoard/: dashBoard.test.js
src/main/client/src/__tests__/dashBoard/addBook/: AddBook.test.js
src/main/client/src/__tests__/dashBoard/bookList/: BookList.test.js  reducer.test.js
src/main/client/src/__tests__/dashBoard/bookList/book/: book.test.js  editBook.test.js  infoText.test.js
src/main/client/src/__tests__/dashBoard/searchBar/: searchBar.test.js
src/main/client/src/__tests__/dashBoard/searchBar/dateSearch/: dateSearch.test.js
src/main/client/src/__tests__/login/: Login.test.js
src/main/client/src/__tests__/profile/: profile.test.js
src/main/client/src/addBook/: AddBook.js
src/main/client/src/bookList/: BookList.js  reducer.js
src/main/client/src/bookList/book/: Book.js  EditBook.js
src/main/client/src/common/: BookForm.js  BookForm.module.css
src/main/client/src/common/hoverText/: hoverTextStates.js
src/main/client/src/common/modals/: DeleteBookModal.js
src/main/client/src/common/pageHeader/: PageHeader.js  PageHeader.module.css
src/main/client/src/common/requestButton/: RequestButton.js  buttonCollectStates.js  buttonLogic.js  buttonStates.js
src/main/client/src/dashBoard/: DashBoard.js  DashBoard.module.css
src/main/client/src/dashBoard/addBook/: AddBook.js  AddBook.module.css
src/main/client/src/dashBoard/bookList/: BookList.js  BookList.module.css  reducer.js
src/main/client/src/dashBoard/bookList/book/: Book.js  Book.module.css  EditBook.js  InfoText.js
src/main/client/src/dashBoard/bookList/book/requestButton/: RequestButton.js
src/main/client/src/dashBoard/searchBar/: SearchBar.js  SearchBar.module.css
src/main/client/src/dashBoard/searchBar/dateSearch/: DateSearch.js
src/main/client/src/login/: Login.js  Login.module.css  reducer.js
src/main/client/src/pageRouter/: PageRouter.js
src/main/client/src/profile/: Profile.js  Profile.module.css
src/main/client/src/profile/tables/: LoanHistoryTable.js  LoansTable.js  ReservationsTable.js
src/main/client/src/store/: reducers.js  store.js
src/main/java/com/scottlogic/librarygradproject/: Application.java  Book.java  BookNotFoundException.java  BookRepository.java  BookService.java  BooksController.java  BooleanWrapper.java  FilledBookRepository.java  IncorrectBookFormatException.java  LibraryUser.java  LongWrapper.java  Repository.java  WebSecurityConfig.java
src/main/java/com/scottlogic/librarygradproject/Controllers/: BooksController.java  BorrowController.java  IndexRedirectController.java  LibraryUserController.java  MainController.java  ReservationsController.java
src/main/java/com/scottlogic/librarygradproject/Entities/: Book.java  Borrow.java  LibraryUser.java  Reservation.java
src/main/java/com/scottlogic/librarygradproject/Exceptions/: AlreadyReservedException.java  BookAlreadyBorrowedException.java  BookAlreadyReturnedException.java  BookIsAvailableException.java  BookNotFoundException.java  BookNotReservedException.java  BorrowNotFoundException.java  IncorrectBookFormatException.java  ReservationNotFoundException.java  UserNotFoundException.java
src/main/java/com/scottlogic/librarygradproject/Helpers/: BorrowHelper.java  UserHelper.java
src/main/java/com/scottlogic/librarygradproject/Repositories/: BookRepository.java  BorrowRepository.java  LibraryUserRepository.java  ReservationRepository.java
src/main/java/com/scottlogic/librarygradproject/Services/: BookService.java  BorrowService.java  ReservationService.java  UserService.java
src/main/java/com/scottlogic/librarygradproject/Tasks/: BorrowUpdateTask.java  ReservationUpdateTask.java  ScheduledTasks.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.93bc627c7d9edeab2f6fb5ff04989f4a.js  service-worker.js
src/main/resources/static/static/css/: main.52328754.chunk.css  main.52328754.chunk.css.map
src/main/resources/static/static/js/: 1.101cc7a0.chunk.js  1.101cc7a0.chunk.js.map  main.ae7ba4e5.chunk.js  main.ae7ba4e5.chunk.js.map
src/test/java/com/scottlogic/librarygradproject/: BookRepositoryTest.java  BookServiceTest.java  BookTest.java  BooksControllerTest.java  BorrowControllerTest.java  BorrowServiceTest.java  FilledBookRepositoryTest.java  OAuthClientTestHelper.java  ReservationServiceTest.java  ReservationsControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/scottlogic/librarygradproject/cucumber/: CucumberRunner.java  RunCucumberTest.java
src/test/java/com/scottlogic/librarygradproject/cucumber/features/: add_book.feature  book_status.feature  borrow_book.feature  delete_books.feature  does_test_run.feature  edit_book.feature  reservations.feature
src/test/java/com/scottlogic/librarygradproject/cucumber/steps/: Stepdefs.java  StepdefsBorrow.java  StepdefsReserve.java
(+1 files in other folders)
