logging.level.=ERROR
spring.datasource.maxActive=2
spring.main.banner-mode=off
spring.profiles.active=dev
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}

