spring.profiles.active = dev
spring.profiles.include = application-dev.properties
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=${DATABASE_URL}

