logging.level.root=ERROR
security.oauth2.client.clientId=${CLIENT_ID}
security.oauth2.client.clientSecret=${CLIENT_SECRET}
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.useCurrentUri=false
security.oauth2.resource.userInfoUri=https://api.github.com/user
spring.main.banner-mode=off
spring.profiles.active=${SPRING_PROFILE}
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.tomcat.maxActive=2
spring.datasource.tomcat.initialSize=2
